.info-page {
  height: 100%;
  padding-bottom: 40px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .head {
    position: relative;
    width: 710px;
    height: 710px;
    padding: 20px 0;
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    .img2 {
      position: absolute;
      top: 40px;
      width: 640px;
      height: 640px;
    }
  }
  .button {
    height: 190px;
    width: 600px;
    background-repeat: no-repeat;
    background-size: 100%;
    font-weight: bolder;
  }
}

.footer {
  width: 700px;
  .main {
    padding-top: 30px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
  }
  .first {
    width: 210px;
  }
  .txt {
    width: 490px;
  }
  .tv-text {
    color: #148c8b;
  }
}
