.full {
  width: 100%;
  margin: 0;
  padding: 0;
  height: max-content;
  line-height: 0;
}

.bt {
  border-top: 1px solid #fdd694;
}

.head {
  position: relative;
  .content {
    position: absolute;
    color: #fff;
    top: 80px;
    line-height: 1.4;
    width: 448px;
    left: 270px;
    .tv-text--xs {
      font-size: 10px !important;
    }
    .txt {
      font-size: 14px;
      border-top: 2px solid #ff0004;
      margin-top: 4px;
      padding-top: 8px;
    }
    .info {
      font-weight: bolder;
      font-size: 14px;
      color: #f1dd6d;
    }
  }
}
