.full {
  width: 100%;
  margin: 0;
  padding: 0;
  height: max-content;
  line-height: 0;
}

.inp {
  font-size: 28px;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 20px 0;
}

.btn {
  width: 600px;
}
