@font-face {
  font-family: "iconfont"; /* Project id 2575620 */
  src: url('//at.alicdn.com/t/font_2575620_kischcguk7.woff2?t=1622111527196') format('woff2'),
       url('//at.alicdn.com/t/font_2575620_kischcguk7.woff?t=1622111527196') format('woff'),
       url('//at.alicdn.com/t/font_2575620_kischcguk7.ttf?t=1622111527196') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche1:before {
  content: "\e801";
}

.icon-libao:before {
  content: "\e661";
}

.icon-dianhuaben-copy:before {
  content: "\e604";
}

.icon-dingdansousuo:before {
  content: "\e6a9";
}

.icon-gouwuche:before {
  content: "\e7de";
}

.icon-weixin:before {
  content: "\e618";
}
